<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>asiful project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #400695;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	<style>
a:link, a:visited {
  background-color: #0000FF;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
	<style>

</style>
</head>
<body>
	<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/BPJJM_hCFj0">Youtube</a>
      <a href="https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%80%E0%A6%A8%E0%A6%B9%E0%A6%BE%E0%A6%89%E0%A6%9C_%E0%A6%97%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B8">Wikipedia</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #400695;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
	
	<font color="white"> <h1 style="background-color:#900C3F;"> <marquee> গ্রীন হাউস গ্যাস </marquee> </h1> </font>

	<div> <p style="background-color:tomato;"> বায়ুমন্ডলের যে সকল গ্যাস তাপীয় অবলোহিত সীমার মধ্যে বিকিরিত শক্তি শোষণ ও নির্গত করে সে সকল গ্যাসকে গ্রীন হাউস গ্যাস বলে।এটি গ্রীনহাউস প্রভাবের মৌলিক কারণ।[১] পৃথিবীর বায়ুমন্ডলে প্রাথমিক গ্রীনহাউস গ্যাস গুলোর মধ্যে আছে জলীয় বাষ্প,কার্বন ডাই অক্সাইড,মিথেন,নাইট্রাস অক্সাইড এবং ওজোন।গ্রীন হাউস গ্যাস ছাড়া পৃথিবী পৃষ্ঠের গড় তাপমাত্রা হত -১৮ °C (0 °F),[২] যা বর্তমানে ১৫ °C(৫৯ °F)[৩][৪][৫] সৌর জগতের বিভিন্ন গ্রহ যেমন শুক্র ,মঙ্গল ইত্যাদির বায়ুমন্ডলেও বিভিন্ন গ্রীনহাউস গ্যাস রয়েছে।

১৭৫০ সালের দিকে শিল্প বিপ্লবের পর ২০১৭ সাল পর্যন্ত মানুষের বিভিন্ন কর্মকান্ড বায়ুমন্ডলে ৪০% কার্বন ডাই অক্সাইড গ্যাস বৃদ্ধি করেছে।[৬] কার্বন ডাই অক্সাইডেরর এই বৃদ্ধির বেশীর ভাগই ঘটেছে মূলত জীবাশ্ম জ্বালানি ,কয়লা ,তেল ,প্রাকৃতিক গ্যাস পোড়ানোর ফলে।[৭][৮] এছাড়াও বন ঊজার ,ভূমি ব্যবহারে পরিবর্তন ,ভূমিক্ষয় ও কৃষিও দ্বায়ি।[৯][১০] ধারণা করা হয় ,বর্তমানে যে হারে গ্রীন হাউস গ্যাস নির্গত হচ্ছে তা যদি অব্যাহত থাকে তাহলে ২০৪৭ সালের মধ্যে বাস্তু তন্ত্র(Ecosystem) ও জীববৈচিত্র সহ বিভিন্ন প্রাণি ও মানুষের উপড় এর মারাত্মক খারাপ প্রভাব পড়বে।[১১] সাম্প্রতিক পর্যবেক্ষণে বর্তমান নিঃসরণ হার ২০৩৬ সালের মধ্যে বৈশ্বিক তাপমাত্রা ২ °C (ডিগ্রী সেলসিয়াস) পর্যন্ত বাড়তে পারে।[১২]</p> </div> <br>
	<a href="https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A7%80%E0%A6%A8%E0%A6%B9%E0%A6%BE%E0%A6%89%E0%A6%9C_%E0%A6%97%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B8">আরো জানতে ক্লিক করুন</a> <br> <br> <br> 


	<img width="420" height="345" src="image/asi.png" alt="green house">

	<iframe width="420" height="345" src="https://www.youtube.com/embed/BPJJM_hCFj0">
</iframe>


</body>
</html>